<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.interaction-cue-container {
			position: absolute;
			top:0px;
			left: 0px;
			height: 480px;
			width: 320px;
			background-color: rgba(200,200,200,0.7);

		}
		.interaction-cue {
			position: absolute;
			left: 50%;
			top: 50%;
			height: 200px;
			width: 200px;
			transform: translate(-50%, -50%);
		}

		.interaction-cue-text {
			position: absolute;
			left: 40%;
			top: 85%;
			transform: translate(-40%, -50%);
			font-size: 22px;
			font-family: sans-serif;
			color: #666;
		}

	</style>
</head>
<body>
	sjdfjsdnfsjdf
	<div class="interaction-cue-container">
		<div class="interaction-cue">
			<img src="Scratch_200x50.svg">
		</div>
		<div class="interaction-cue-text">
			Scratch To Reveal
		</div>
	</div>

</body>
</html>